[getnews]
url = 'http://getnews.jp/feed/ext/orig'
tag[] = 'neta'
[pazusoku]
url = 'http://pazusoku.blog.fc2.com/?xml'
tag[] = 'game'
[diet2channel]
url = 'http://blog.livedoor.jp/diet2channel/index.rdf'
tag[] = 'life'
[engadget]
url = 'http://feed.rssad.jp/rss/engadget/rss'
tag[] = 'tech'
[alfalfalfa]
url = 'http://alfalfalfa.com/atom.xml'
tag[] = 'neta'
[gigazine]
url = 'http://feed.rssad.jp/rss/gigazine/rss_atom'
tag[] = 'neta'
[gizmodo]
url = 'http://feeds.gizmodo.jp/rss/gizmodo/index.xml'
tag[] = 'tech'
[ddn]
url = 'http://feeds.digitaldj-network.com/ddn-japan'
tag[] = 'neta'
[irorio]
url = 'http://irorio.jp/feed/'
tag[] = 'neta'
[gotrip]
url = 'http://gotrip.jp/feed/'
tag[] = 'life'
[tabilabo]
url = 'http://tabi-labo.com/feed/'
tag[] = 'life'
[iemo]
url = 'http://iemo.jp/articles.atom'
tag[] = 'life'
[lifehacker]
url = 'http://feeds.lifehacker.jp/rss/lifehacker/index.xml'
tag[] = 'life'
[etype]
url = 'http://engineer.typemag.jp/feed'
tag[] = 'tech'
[souken]
url = 'https://akiba-souken.com/feed/akiba/'
tag[] = 'neta'
[1up]
url = 'http://www.kk1up.jp/feed'
tag[] = 'neta'
[hobby]
url = 'http://akibahobby.net/feed'
tag[] = 'neta'
;http://blog.livedoor.jp/nwknews/
[nwknews]
url = 'http://b.hatena.ne.jp/entrylist?sort=hot&threshold=5&url=http%3A%2F%2Fblog.livedoor.jp%2Fnwknews&mode=rss'
tag[] = 'neta'
;hatenaは最後
[hatena]
url = 'http://feeds.feedburner.com/hatena/b/hotentry'

